a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
body{
  margin: 0;
}
ol {
  border-right: 1px solid gray;
  margin: 0;
  width: 100px;
  padding: 20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol {
  padding-left: 33px;
  list-style-type: none;
}
#grid ol li{
  margin-bottom: 7px;
}
#grid #article {
  padding-left: 25px;
}
#grid #article a {
  text-decoration: underline;
}
@media (max-width: 800px) {
  #grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  #grid ol{
    border-right: none;
    margin: 0;
    list-style-type: none;
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }
  #grid ol li{
    display: inline-block;
    margin-left: 17px;
  }
  #grid #article {
    padding-left: 25px;
    border-top: 1px solid gray;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;  }
}
